asgiref==3.7.2
distlib==0.3.7
Django==4.2.4
et-xmlfile==1.1.0
filelock==3.12.4
numpy==1.26.0
openpyxl==3.1.2
pandas==2.1.1
platformdirs==3.10.0
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
virtualenv==20.24.5
